# campus_secondhand

./: API接口文档.md  README.md  generate_jwt_token.py  generate_password.py  test_ban.py  test_jwt.py
backend/: JSON反序列化修复验证.md  PasswordEncoder.java  pom.xml  settings.xml  图片处理优化说明.md  完整修复总结.md
backend/src/main/java/com/campus/secondhand/: CampusSecondhandApplication.java
backend/src/main/java/com/campus/secondhand/common/: Result.java  ResultCode.java
backend/src/main/java/com/campus/secondhand/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/campus/secondhand/controller/: AdminCategoryController.java  AdminController.java  AnnouncementController.java  AuditController.java  AuthController.java  CategoryController.java  FavoriteController.java  MessageController.java  OrderController.java  ProductController.java  ProductManageController.java  PublicAnnouncementController.java  ReviewController.java  SchoolController.java  UploadController.java  UserController.java  UserManageController.java
backend/src/main/java/com/campus/secondhand/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/campus/secondhand/entity/: Announcement.java  AuditLog.java  Category.java  Favorite.java  Img.java  Message.java  Order.java  Product.java  Review.java  School.java  User.java
backend/src/main/java/com/campus/secondhand/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/campus/secondhand/mapper/: AdminMapper.java  AnnouncementMapper.java  AuditMapper.java  CategoryMapper.java  FavoriteMapper.java  ImgMapper.java  MessageMapper.java  OrderMapper.java  ProductManageMapper.java  ProductMapper.java  ReviewMapper.java  SchoolMapper.java  UserManageMapper.java  UserMapper.java
backend/src/main/java/com/campus/secondhand/service/: AdminService.java  AnnouncementService.java  AuditService.java  AuthService.java  CategoryService.java  FavoriteService.java  ImgService.java  MessageService.java  OrderService.java  ProductManageService.java  ProductService.java  ReviewService.java  SchoolService.java  UserManageService.java  UserService.java
backend/src/main/java/com/campus/secondhand/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductManageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SchoolServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/secondhand/util/: JwtUtil.java
backend/src/main/resources/: application.yml
database/: README.md  add_ban_fields.sql  add_messages_deleted_field.sql  campus_secondhand.sql  create_imgs_table.sql  fix_plaintext_passwords.sql  init.sql  migration_template.sql  performance_optimization.sql  reset_database.sql  security_enhancement.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: AdminLayout.vue  UserLayout.vue  index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
前端/: README.md  Sass样式优化修复.md  package-lock.json  package.json  test-syntax.js  vite.config.js  代码质量改进建议.md  样式架构优化方案.md
前端/src/: App.vue  main.js
前端/src/api/: admin.js  announcement.js  auth.js  category.js  favorite.js  message.js  order.js  product.js  request.js  school.js  user.js
前端/src/layouts/: AdminLayout.vue  AuthLayout.vue  UserLayout.vue
基于java的青春校园二手平台的实现/: Java环境配置指南.md  pom.xml  前后端联调指南.md  后端API接口文档.md  数据库配置说明.md
基于java的青春校园二手平台的实现/frontend/: .eslintrc.js  package-lock.json  package.json
基于java的青春校园二手平台的实现/frontend/src/: App.vue  main.js
基于java的青春校园二手平台的实现/frontend/src/api/: address.js  admin.js  announcement.js  auth.js  category.js  chat.js  index.js  notice.js  notification.js  order.js  payment.js  product.js  statistics.js  system.js  upload.js  user.js
基于java的青春校园二手平台的实现/frontend/src/assets/css/: global.css
基于java的青春校园二手平台的实现/frontend/src/components/: ProductCard.vue
基于java的青春校园二手平台的实现/frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
基于java的青春校园二手平台的实现/frontend/src/router/: index.js
基于java的青春校园二手平台的实现/frontend/src/store/: index.js
基于java的青春校园二手平台的实现/frontend/src/store/modules/: category.js  order.js  product.js  user.js
基于java的青春校园二手平台的实现/frontend/src/views/: 404.vue  Login.vue  Register.vue
基于java的青春校园二手平台的实现/frontend/src/views/admin/: CategoryManagement.vue  Dashboard.vue  NoticeManagement.vue  OrderManagement.vue  ProductManagement.vue  Statistics.vue  UserManagement.vue
基于java的青春校园二手平台的实现/frontend/src/views/user/: Address.vue  AddressManagement.vue  Home.vue  MyOrders.vue  MyProducts.vue  Orders.vue  ProductDetail.vue  Profile.vue  PublishProduct.vue  Shop.vue
基于java的青春校园二手平台的实现/src/main/java/com/campus/: SecondhandPlatformApplication.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/common/: PageResult.java  Result.java  ResultCode.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/controller/: CategoryController.java  FileController.java  NoticeController.java  OrderController.java  ProductController.java  UserAddressController.java  UserController.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/entity/: Category.java  Notice.java  Order.java  Product.java  User.java  UserAddress.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/mapper/: CategoryMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/service/: CategoryService.java  NoticeService.java  OrderService.java  ProductService.java  UserAddressService.java  UserService.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/service/impl/: UserServiceImpl.java
基于java的青春校园二手平台的实现/src/main/java/com/campus/util/: FileUtil.java  JwtUtil.java  PasswordUtil.java
基于java的青春校园二手平台的实现/src/main/resources/: application.yml
基于java的青春校园二手平台的实现/src/main/resources/sql/: init.sql
(+50 files in other folders)
